<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <img src="resources/images/ic-logo.svg"/>
      <nav>
        <a>On campus</a>
        <a>Online</a>
        <a>For companies</a>
        <a>Sign in</a>
      </nav>
    </header>
    <div class="container" id="banner">
      <img src="resources/images/banner.jpg"/>
      <div id="bannercopy">
        <h1>Learn Something New Everyday</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <button>Start here</button>
      </div>
    </div>
    <footer class="container">
      <p>2015,all reserved</p>
      <nav>
        <a>Terms</a>
        <a>Privacy</a>
      </nav>
    </footer>

  </body>
</html>
